<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Homepage for the International Society for Universal Dialogue</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="icon" href="assets/img/TanIcon.jpg">
    <script src="assets/javascript/site.js" async></script>
  </head>

  <header class="header">
    <h1 class = "banner">Update: Due to COVID-19 restrictions our services maybe temporay unavaliable.</h1>
    <nav id = "main-navbar">
      <nav id = "main-navbar">
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </nav>
  </header>
  <body>
    <fieldset>
      <h1>
        <img src="assets\img\isud_logo.jpg" class="img-responsive" alt="ISUD">
      </h1>
    </fieldset>
  </body>
  <footer class="footer">
    <p>© 2021 Hyrule Warriors</p>
  </footer>
</html>

