<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Homepage for the International Society for Universal Dialogue</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/screen.css">
  <script src="javascript/site.js" async></script>
</head>

<body>
    <header>
        <h1 class="title">We Are ISUD</h1>
            <nav id = "main-navbar">
                <div id = "navbar-container">
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="aboutuspage/index.html">About Us</a></li>
                        <li><a href="contactpage/index.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </header>
</body>
</html>